CXX=i686-w64-mingw32-g++ -static-libgcc -static-libstdc++ -DWIN32 -DWIN32_CROSS -D_DEFAULT_SOURCE -D__USE_BSD
WINDRES = i686-w64-mingw32-windres
CXXFLAGS+=-c

#append -lwiiuse to compile with WIIUSE support
#remove -lSDL_mixer if compiling with -DNOSOUND
LIBS+=-lmingw32 -lSDLmain -lSDL -lSDL_image -lSDL_ttf -lSDL_mixer -lopengl32 -lglu32

SOURCES=main.cpp 
OBJECTS=$(SOURCES:.cpp=.o)

EXECUTABLE=sdl-ball.exe

all: $(SOURCES) $(EXECUTABLE)

$(EXECUTABLE): $(OBJECTS)
	$(WINDRES) windows.rc -O coff -o windows.res
	$(CXX) $(LDFLAGS) $(OBJECTS) windows.res $(LIBS) -o $@

.cpp.o:
	$(CXX) $(CXXFLAGS) $< -o $@

clean:
	rm -f *.o sdl-ball.exe
